<!DOCTYPE html>

<html>
    <head>
        <title>Bureau d'étude</title>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-resource.js"></script>
        <script src="app.js"></script>
        <script src="controllers.js"></script>
        <script src="services.js"></script>


        <style>
            body {
                font-family:arial, sans-serif;
                background-color: #ecf0f1;
            }
            .listeBouton {
                list-style:none;
                margin-left:0;

                text-align:center;
                width:30%;
                margin-left:auto;
                margin-right:auto;
            }
            li {
                float:left; /*pour IE*/
                padding:15px;
            }
            .bouton17 {
                width:200px;
                height:200px;
                background:#3d556d;
                font:bold 13px Arial;
                border-radius:50%;
                border:none;
                color:#fff;
            }
            .bouton18 {
                width:200px;
                height:200px;
                background:#e67e22;
                font:bold 13px Arial;
                border-radius:50%;
                border:none;
                color:#fff;
            }
            .bouton19 {
                width:200px;
                height:200px;
                background:#16a085;
                font:bold 13px Arial;
                border-radius:50%;
                border:none;
                color:#fff;
            }
            .bouton20 {
                width:200px;
                height:200px;
                background:#3498db;
                font:bold 13px Arial;
                border-radius:50%;
                border:none;
                color:#fff;
                table{
                    margin:auto;
                }
            }
            .flat-table {
                margin-bottom: 20px;
                border-collapse:collapse;
                font-family: 'Lato', Calibri, Arial, sans-serif;
                border: none;
                border-radius: 3px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
            }
            .flat-table th, .flat-table td {
                box-shadow: inset 0 -1px rgba(0,0,0,0.25), 
                    inset 0 1px rgba(0,0,0,0.25);
            }
            .flat-table th {
                font-weight: normal;
                -webkit-font-smoothing: antialiased;
                padding: 1em;
                color: rgba(0,0,0,0.45);
                text-shadow: 0 0 1px rgba(0,0,0,0.1);
                font-size: 1.5em;
            }
            .flat-table td {
                color: #f7f7f7;
                padding: 0.7em 1em 0.7em 1.15em;
                text-shadow: 0 0 1px rgba(255,255,255,0.1);
                font-size: 1.4em;
            }
            .flat-table tr {
                -webkit-transition: background 0.3s, box-shadow 0.3s;
                -moz-transition: background 0.3s, box-shadow 0.3s;
                transition: background 0.3s, box-shadow 0.3s;
            }
            .flat-table-1 {
                background: #336ca6;
            }
            .flat-table-1 tr:hover {
                background: rgba(0,0,0,0.19);
            }
            .flat-table-2 tr:hover {
                background: rgba(0,0,0,0.1);
            }
            .flat-table-2 {
                background: #f06060;
            }
            .flat-table-3 {
                background: #52be7f;
            }
            .flat-table-3 tr:hover {
                background: rgba(0, 0, 0, 0.1);
            }
        </style>

    </head>
    <body ng-app="monApp">

        <div ng-view></div>





    </body>


</html>
